# gibdd_checker_android_app

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/bloodsoft/gibddchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ru/bloodsoft/gibddchecker/: App.java  FirebaseMessagingMasterService.java  SilentPushReceiver.java
app/src/main/java/ru/bloodsoft/gibddchecker/database/: HistoryDatabaseHelper.java
app/src/main/java/ru/bloodsoft/gibddchecker/models/: AccidentItem.java  Ad.java  ApiResponse.java  AutoDetailsResponse.java  DamagePoints.java  Divisions.java  Eaisto.java  EaistoItem.java  Engine.java  Fine.java  FinesItem.java  Fssp.java  FsspItem.java  GibddContent.java  HistoryItem.java  Insurance.java  Mileage.java  MileageItem.java  Organs.java  Phone.java  PhoneItem.java  Plate.java  PlateItem.java  Polis.java  PolisItem.java  ReestrItem.java  ReestrRequest.java  Regions.java  ReportItem.java  RestrictedItem.java  RestrictedTypes.java  Tenure.java  TenurePeriod.java  TypeOperation.java  VehicleMake.java  VehicleTypes.java  Vin.java  VinSearchType.java  WantedItem.java
app/src/main/java/ru/bloodsoft/gibddchecker/ui/: AboutActivity.java  AutospotAct.java  AvatarImageBehavior.java  EaistoActivity.java  ExampleReportActivity.java  FinesActivity.java  FsspActivity.java  FullReportActivity.java  HistoryActivity.java  HistoryEaistoFragment.java  HistoryFinesFragment.java  HistoryFsspFragment.java  HistoryInsuranceFragment.java  HistoryPhoneFragment.java  HistoryPlateFragment.java  HistoryPolisFragment.java  HistoryVinFragment.java  InsuranceActivity.java  IntroActivity.java  IntroPolicyFragment.java  MileageActivity.java  MileageInappActivity.java  MyReportsActivity.java  PerekupAct1.java  PerekupAct2.java  PerekupAct3.java  PhoneActivity.java  PlateActivity.java  PolisActivity.java  ReestrActivity.java  ScrollingFABBehavior.java  SettingsActivity.java  ShtrafiOnline.java  SplashActivity.java  SravniAct.java  TOActivity.java
app/src/main/java/ru/bloodsoft/gibddchecker/util/: ApiNotificationTokenAsyncTask.java  ApiPurchaseVerifier.java  AsyncResponse.java  DateHelper.java  GibbddFirebaseMessagingService.java  KeyBoardUtils.java  LogUtil.java  NewWebService.java  (+7 more)
app/src/main/res/drawable/: divider_bottom.xml  splash.xml  strike.xml
app/src/main/res/layout/: accident_item_row.xml  activity_about.xml  activity_eaisto.xml  activity_example_report.xml  activity_fines.xml  activity_fssp.xml  activity_full_report.xml  activity_history.xml  activity_insurance.xml  activity_mileage.xml  activity_mileage_inapp.xml  activity_my_reports.xml  activity_phone.xml  activity_plate.xml  activity_polis.xml  activity_reestr.xml  activity_settings.xml  activity_to.xml  card_eaisto_item.xml  card_fines_item.xml  card_fssp_item.xml  card_insurance_item.xml  card_mileage_item.xml  card_phone_item.xml  card_plate_item.xml  card_polis_item.xml  card_vin_item.xml  custom_tab.xml  eaisto_item_row.xml  fines_item_row.xml  fragment_article_detail.xml  fragment_history_eaisto.xml  fragment_history_fines.xml  fragment_history_fssp.xml  fragment_history_insurance.xml  fragment_history_mileage.xml  fragment_history_phone.xml  fragment_history_plate.xml  fragment_history_polis.xml  fragment_history_vin.xml  (+33 more)
app/src/main/res/layout-sw600dp-land/: include_list_view.xml
app/src/main/res/menu/: ad_actions.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+32 files in other folders)
