apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ru.bloodsoft.gibddchecker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 87
        versionName "2.8.9"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', "$rootProject.projectDir/proguard-droidparts.cfg"
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', "$rootProject.projectDir/proguard-droidparts.cfg"
            proguardFiles fileTree('proguard').asList().toArray()
            debuggable true
            useProguard true

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

setProperty("FirebaseServiceAccountFilePath", rootProject.rootDir.absolutePath + FirebaseServiceAccountFilePath)

ext.supportVersion = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.morsebyte.shailesh.twostagerating:TwoStageRate:2.0'
    implementation "org.droidparts:droidparts:2.9.8"
    implementation 'org.droidparts:droidparts-support:2.9.8'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.support:multidex:1.0.3'

    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.6.2'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation "com.yandex.android:mobmetricapushlib:1.4.1"
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation "com.android.support:support-compat:28.0.0"
}

apply plugin: 'com.google.gms.google-services'