<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TableLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="16dp"
        android:stretchColumns="1">

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height = "0dp"
            android:layout_weight = "1"
            android:orientation="horizontal">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/fssp_region"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fssp_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        </TableRow>

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height = "0dp"
            android:layout_weight = "1"
            android:orientation="horizontal" >

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/fssp_lastname"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fssp_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </TableRow>

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height = "0dp"
            android:layout_weight = "1"
            android:orientation="horizontal" >

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/fssp_firstname"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fssp_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </TableRow>

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height = "0dp"
            android:layout_weight = "1"
            android:orientation="horizontal" >

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/fssp_patronymic"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fssp_patronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </TableRow>

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height = "0dp"
            android:layout_weight = "1"
            android:orientation="horizontal" >

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/fssp_dob_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fssp_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </TableRow>

    </TableLayout>

    <include layout="@layout/include_delete_button" />

</android.support.v7.widget.CardView>