<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remove_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:layout_marginRight="@dimen/delete_icon_padding"
    android:background="@drawable/ic_delete_black_24dp"
    android:paddingRight="@dimen/list_item_article_space"
    android:contentDescription="@string/delete" />